#BlueJ package file
dependency1.from=HuffTree
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=929
editor.fx.0.x=240
editor.fx.0.y=26
objectbench.height=101
objectbench.width=531
package.divider.horizontal=0.5997770345596433
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=799
package.editor.x=64
package.editor.y=152
package.frame.height=600
package.frame.width=917
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=HuffTree
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=70
target3.height=50
target3.name=HuffMap
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=120
